header
  min-height: 80vh
  max-height: 80vh
  position: relative

  .bg-img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background:
      image: url('/assets/img/brodal-selvpluk.jpg')
      size: cover
      position: center center

  .overlay
    width: 100%
    height: 100%
    background-color: black
    position: absolute
    top: 0
    left: 0
    opacity: 0.5

  .tekst
    max-width: 700px
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


  h1, h2
    position: relative
    color: white
    z-index: 100
    padding: 0
    text-align: center

  h1
    font-size: 4.5em
    line-height: 1.2em
    margin-bottom: 10px


  h2
    font-size: 29px
